/* src/css/mobile.css */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 100;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.15);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        z-index: 90;
    }

    .sidebar-overlay.visible {
        display: block;
    }

    #main-content { width: 100%; }
    .top-bar { padding: 0 1rem; }

    #menu-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
        color: #f8fafc;
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 1rem;
    }
}

#menu-toggle { display: none; }
